cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DaggerQuest.com"
abstract: "The official website for DaggerQuest, an HTML5 Action RPG. Features embedded game client, news, guides, and community resources."
authors:
  - family-names: "Laserwolve Games"
    email: "contact@laserwolvegames.com"
repository-code: "https://github.com/Laserwolve-Games/DaggerQuest.com"
url: "https://daggerquest.com"
license: AGPL-3.0
keywords:
  - "website"
  - "html5"
  - "game-website"
  - "daggerquest"
  - "arpg"
  - "browser-game"
  - "static-site"
version: "1.0.0"
date-released: "2025-08-20"
preferred-citation:
  type: software
  title: "DaggerQuest.com: Official Game Website"
  authors:
    - family-names: "Laserwolve Games"
      email: "contact@laserwolvegames.com"
  repository-code: "https://github.com/Laserwolve-Games/DaggerQuest.com"
  url: "https://daggerquest.com"
  version: "1.0.0"
  date-released: "2025-08-20"
  license: AGPL-3.0
